{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "MyDatabase",
        "CollectionName": "Persons"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "ritikbaryons@gmail.com",
        "SenderPassword": "qpipmrebvbylskvs",
        "RecipientEmail": "mandeepkumar8521@gmail.com"
    }
}


